# blog-app

./: .gitignore  README.md  build.gradle  docker-compose.yml  pom.xml
src/main/java/: Main.java
src/main/java/com/blog/: WebConfiguration.java
src/main/java/com/blog/configs/: DatasourceConfig.java  ThymeleafConfig.java  WebConfiguration.java
src/main/java/com/blog/controllers/: ExceptionsHandler.java  PostController.java  RedirectController.java
src/main/java/com/blog/dto/: CommentDto.java  CommentUpdateDto.java  PostDto.java  PostPreviewDto.java
src/main/java/com/blog/exceptions/: CommentNotFoundException.java  MaxImageSizeExceededException.java  PostNotFoundException.java  WrongImageTypeException.java
src/main/java/com/blog/models/: Comment.java  Post.java  Tag.java
src/main/java/com/blog/repositories/: CommentRepository.java  PostRepository.java  TagRepository.java
src/main/java/com/blog/services/: CommentService.java  CommentServiceImpl.java  PostService.java  PostServiceImpl.java  TagService.java  TagServiceImpl.java
src/main/java/com/blog/utils/: ImageUtils.java  TagsUtils.java
src/main/java/configs/: ApplicationConfig.java  DatasourceConfig.java  ThymeleafConfig.java
src/main/java/controllers/: ExceptionsHandler.java  PostController.java
src/main/java/dto/: CommentDto.java  PostDto.java
src/main/java/exceptions/: CommentNotFoundException.java  PostNotFoundException.java
src/main/java/models/: Comment.java  Post.java  Tag.java
src/main/java/repositories/: CommentRepository.java  PostRepository.java  TagRepository.java
src/main/java/services/: CommentService.java  CommentServiceImpl.java  PostService.java  PostServiceImpl.java
src/main/resources/: application.properties  application.yml  schema.sql
src/main/resources/templates/: post.html  posts.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/blog/configs/: TestDatasourceConfig.java  TestWebConfiguration.java
src/test/java/com/blog/controllers/: AbstractControllerIntegrationTest.java  IntegrationTest.java  PostControllerIntegrationTest.java
src/test/java/com/blog/repositories/: CommentRepositoryIntegrationTest.java  PostRepositoryIntegrationTest.java  TagRepositoryIntegrationTest.java
src/test/java/com/blog/services/: CommentServiceImplTest.java  PostServiceImplTest.java  TagServiceImplTest.java
src/test/java/com/blog/utils/: ImageUtilsTest.java
src/test/resources/: application-test.properties  application-test.yml  test-application.properties
